# Growup

app/: build.gradle
app/src/androidTest/java/com/yper/feng/growup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yper/feng/growup/: MyApplication.java
app/src/main/java/com/yper/feng/growup/Activity/: AddRecMain.java  AddSubjectActivity.java  Add_rec.java  ChgPwd.java  LoginActivity.java  MainActivity.java  MyPhotoList.java  PinPhotoActivity.java  PopPic.java  SubjectDetailMain.java  SubjectMain.java  TakeCam.java  TakePhoto.java
app/src/main/java/com/yper/feng/growup/Adapter/: AddRecListAdapter.java  AlreadyPinAdapter.java  DayActionAlreadyhave.java  DayActionStuListAdapter.java  InfoItemAdapter.java  List_Stu_Day_action.java  MainFragmentAdapter.java  MainInfoListAdapter.java  MainPinListAdapter.java  MainSubjectListAdapter.java  MyMainFragmentAdapter.java  MyPhotoListAdapter.java  MySubjectMainFragmentAdapter.java  PinListAdapter.java  PinPhotoActionAdapter.java  StudentsNameAdapter.java  SubjectAnnouceListFragmentAdapter.java  SubjectListAdapter.java  SubjectListFragmentAdapter.java  SubjectMainFragmentAdapter.java  SubjectPinFragmentAdapter.java
app/src/main/java/com/yper/feng/growup/Fragment/: AnalysisMainFragment.java  InfoMainFragment.java  MainAnalysisFragment.java  MainInfoFragment.java  MainPeopleFragment.java  MainPinFragment.java  MainSubjectFragment.java  PinMainFragment.java  SubjectAnnouceFragment.java  SubjectDetailFragment.java  SubjectListFragment.java  SubjectMainFragment.java  SubjectPartakeFragment.java  SubjectPinFragment.java
app/src/main/java/com/yper/feng/growup/Module/: Annouce.java  BaseAction.java  BaseInfoItem.java  Comment.java  DayCheckListAction.java  DayCheckRec.java  DayChecksAcion.java  DayCommonAction.java  GradeClass.java  Log.java  LogAction.java  People.java  Photo.java  Photopic.java  PicPinAction.java  PinAction.java  Rank.java  Ranks.java  ScoreAction.java  Student.java  Subject.java  SubjectPinAction.java  Teacher.java  Team.java  TeamBase.java  Updateobj.java  WeekReport.java  Zan.java  actionTag.java
app/src/main/java/com/yper/feng/growup/Util/: ActionDefaultValue.java  BitmapCache.java  BsonUtil.java  HttpUtils.java  MDBTools.java  MySqlTools.java  UpdateManager.java  Utils.java
app/src/main/res/drawable/: checkbox.xml  rb_analysis.xml  rb_focus_color.xml  rb_info.xml  rb_people.xml  rb_pin.xml  rb_subject.xml  rb_subject_announce.xml  rb_subject_details.xml  rb_subject_list.xml  rb_subject_partake.xml  rb_subject_pin.xml  titlebar_addrec.xml  titlebar_camrec.xml  titlebar_photo.xml
app/src/main/res/layout/: activity_add_rec.xml  activity_add_rec_main.xml  activity_add_subject.xml  activity_chg_pwd.xml  activity_login.xml  activity_main.xml  activity_my_photo_list.xml  activity_pin_photo.xml  activity_pop_pic.xml  activity_subject_detail_main.xml  activity_take_cam.xml  activity_take_photo.xml  add_rec_stu_action.xml  addrec_item.xml  alreadypinitem.xml  alreadypins_item.xml  day_check_item.xml  daycheckalreadyhave.xml  dropdownstyle.xml  fragment_analysis.xml  fragment_info.xml  fragment_main_people.xml  fragment_pin.xml  fragment_subject.xml  fragment_subject_annouce.xml  fragment_subject_details.xml  fragment_subject_list.xml  fragment_subject_partake.xml  info_item_daycommon.xml  info_item_subject.xml  info_item_weekreport.xml  myphotoitem.xml  pin_item.xml  simple_item.xml  subject_item_grid_student.xml  subject_list_annouce_item.xml  subject_list_item.xml  subject_list_photo_item.xml  subject_list_pin_pic_item.xml  subject_pin_list_item.xml
app/src/main/res/values/: colors.xml  dayaction.xml  strings.xml  styles.xml
app/src/test/java/com/yper/feng/growup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
