apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.yper.feng.growup"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    // compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.2'
    compile files('src/lib/mongo-java-driver-3.4.0-SNAPSHOT.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.qiniu:qiniu-java-sdk:7.1.3'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.isseiaoki:simplecropview:1.0.13'
    compile 'com.yongchun:com.yongchun.imageselector:1.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
