<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:descendantFocusability="blocksDescendants"
    android:baselineAligned="false">

    <TextView
        android:text="专题名称"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSubName"
        />

    <TextView
        android:text="专题简介"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/txtSubinfo"
        android:layout_weight="0.10"

        android:selectAllOnFocus="false" />

    <TextView
        android:text="专题时间"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        android:ems="10"
        android:id="@+id/txtSubstime" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                android:text="结束时间"
        android:ems="10"
        android:id="@+id/txtSubendtime" />



</LinearLayout>